# CICD_sample

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/cicd/demo/: CicdDeploymentDemoApplication.java
src/main/java/com/cicd/demo/controller/: HomeController.java
src/main/resources/templates/: welcome.html
